<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Rapidly fade out all non-shared-element content with a slight downward shift. -->
    <transitionSet>
        <targets>
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />
        </targets>
        <fade
            android:duration="48"
            android:interpolator="@android:interpolator/fast_out_linear_in" />
        <slide
            android:slideEdge="bottom"
            android:duration="250"
            android:interpolator="@android:interpolator/fast_out_linear_in" />
    </transitionSet>

    <!-- Except the system chrome, same duration as shared elements. -->
    <fade
        android:duration="250"
        android:interpolator="@android:interpolator/linear">
        <targets>
            <target android:targetId="@android:id/navigationBarBackground" />
            <target android:targetId="@android:id/statusBarBackground" />
        </targets>
    </fade>

</transitionSet>
