<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<io.plaidapp.ui.widget.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".ui.PlayerActivity">

    <!-- need a separate view for the background to target during the window transition -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:elevation="@dimen/z_card"
        android:transitionName="@string/transition_player_background" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/z_card"
        android:transitionGroup="false"
        android:background="@android:color/transparent">

        <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/large_avatar_size"
            android:layout_height="@dimen/large_avatar_size"
            android:layout_marginTop="@dimen/spacing_micro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="@dimen/z_card"
            android:padding="@dimen/avatar_padding"
            android:transitionName="@string/transition_player_avatar"
            android:src="@drawable/avatar_placeholder" />

        <io.plaidapp.ui.widget.BaselineGridTextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/avatar_margin"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.Author.Title"
            tools:text="Nick Butcher" />

        <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderButton
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@drawable/asl_follow"
            android:drawablePadding="@dimen/spacing_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.DarkButton"
            android:text="@string/follow"
            android:theme="@style/LightRippleOverlay"
            style="@style/Widget.AppCompat.Button.Colored" />

        <io.plaidapp.ui.widget.BaselineGridTextView
            android:id="@+id/player_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:textAppearance="@style/TextAppearance.DribbbleShotDescription"
            android:textColorHighlight="@color/dribbble_link_highlight"
            android:textColorLink="@color/dribbble_links"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/follow"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Designer &amp; developer at Google." />

        <io.plaidapp.ui.widget.BaselineGridTextView
            android:id="@+id/shot_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_bio"
            app:layout_constraintEnd_toStartOf="@+id/followers_count"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:drawableTop="@drawable/avd_shots"
            android:background="@null"
            tools:text="1337 shots"
            style="@style/Widget.Plaid.InlineActionButton" />

        <io.plaidapp.ui.widget.BaselineGridTextView
            android:id="@id/followers_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/shot_count"
            app:layout_constraintTop_toBottomOf="@id/player_bio"
            app:layout_constraintEnd_toStartOf="@+id/likes_count"
            app:layout_constraintHorizontal_weight="1"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:drawableTop="@drawable/avd_followers"
            tools:text="1337 followers"
            style="@style/Widget.Plaid.InlineActionButton" />

        <io.plaidapp.ui.widget.BaselineGridTextView
            android:id="@id/likes_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/followers_count"
            app:layout_constraintTop_toBottomOf="@id/player_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:drawableTop="@drawable/avd_likes"
            android:background="@null"
            tools:text="1,000,000 likes"
            style="@style/Widget.Plaid.InlineActionButton" />

    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:layout_gravity="bottom|center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_shots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/z_card"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:visibility="gone" />

</io.plaidapp.ui.widget.ElasticDragDismissFrameLayout>
