<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<io.plaidapp.ui.widget.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context="io.plaidapp.ui.DesignerNewsStory">

    <!-- Use a separate view for the background, rather than on the root view because it is a
         shared element. Otherwise it interferes with the window enter transition i.e. as it is
         resized for the shared element transition, many views are considered 'off-screen' so
         visibility transitions are not run. -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:transitionName="@string/transition_story_background" />

    <!-- Description added as header to the list.
         see layout/designer_news_story_description -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/extended_height_toolbar"
        android:paddingBottom="@dimen/padding_normal"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <io.plaidapp.ui.widget.CollapsingTitleLayout
        android:id="@+id/backdrop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/extended_height_toolbar"
        android:textAppearance="@style/TextAppearance.ToolbarTitle"
        android:transitionName="@string/transition_story_title"
        android:transitionGroup="false"
        android:theme="@style/PlaidDarkOverlay">

        <io.plaidapp.ui.widget.PinnedOffsetView
            android:id="@+id/story_title_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?android:actionBarSize"
            android:background="?android:colorPrimary"
            android:stateListAnimator="@animator/app_bar_pin"
            android:transitionName="@string/transition_story_title_background" />

        <Toolbar
            android:id="@+id/story_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:navigationIcon="@drawable/ic_arrow_back"
            android:elevation="@dimen/z_app_bar"
            android:contentInsetStart="@dimen/keyline_1"
            android:contentInsetEnd="@dimen/padding_normal"
            android:transitionGroup="true"
            android:theme="@style/PlaidDarkOverlay" />

    </io.plaidapp.ui.widget.CollapsingTitleLayout>

    <include layout="@layout/designer_news_story_fab" />

</io.plaidapp.ui.widget.ElasticDragDismissFrameLayout>
