<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_options"
        android:title="Options"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_signout"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>