<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <aapt:attr name="android:drawable">

        <vector
            android:width="56dp"
            android:height="56dp"
            android:viewportWidth="56"
            android:viewportHeight="56">

            <path
                android:pathData="@string/heart_empty_path_56dp"
                android:fillColor="@color/fab_heart_empty" />

            <group android:name="filled">

                <clip-path
                    android:name="clip"
                    android:pathData="@string/heart_clip_hidden" />

                <path
                    android:pathData="@string/heart_full_path_56dp"
                    android:fillColor="@color/fab_heart_full" />

            </group>

        </vector>

    </aapt:attr>

    <target android:name="clip">

        <aapt:attr name="android:animation">

            <set android:ordering="sequentially">

                <objectAnimator
                    android:propertyName="pathData"
                    android:valueFrom="@string/heart_clip_hidden"
                    android:valueTo="@string/heart_clip_mid"
                    android:valueType="pathType"
                    android:duration="160"
                    android:interpolator="@android:interpolator/fast_out_linear_in" />

                <objectAnimator
                    android:propertyName="pathData"
                    android:valueFrom="@string/heart_clip_mid"
                    android:valueTo="@string/heart_clip_shown"
                    android:valueType="pathType"
                    android:duration="120"
                    android:interpolator="@android:interpolator/linear_out_slow_in" />

            </set>

        </aapt:attr>

    </target>

</animated-vector>
