<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <aapt:attr name="android:drawable">

        <vector
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">

            <group>

                <clip-path
                    android:name="eye_mask"
                    android:pathData="@string/path_password_eye_mask_strike_through" />

                <path
                    android:name="eye"
                    android:pathData="@string/path_password_eye"
                    android:fillColor="@android:color/white" />

            </group>

            <path
                android:name="strike_through"
                android:pathData="@string/path_password_strike_through_striked"
                android:fillColor="@android:color/white" />

        </vector>

    </aapt:attr>

    <target android:name="eye_mask">

        <aapt:attr name="android:animation">

            <objectAnimator
                android:propertyName="pathData"
                android:valueFrom="@string/path_password_eye_mask_strike_through"
                android:valueTo="@string/path_password_eye_mask_visible"
                android:duration="@integer/show_password_duration"
                android:interpolator="@android:interpolator/fast_out_linear_in"
                android:valueType="pathType" />

        </aapt:attr>

    </target>

    <target android:name="strike_through">

        <aapt:attr name="android:animation">

            <objectAnimator
                android:propertyName="pathData"
                android:valueFrom="@string/path_password_strike_through_striked"
                android:valueTo="@string/path_password_strike_through_visible"
                android:duration="@integer/show_password_duration"
                android:interpolator="@android:interpolator/fast_out_linear_in"
                android:valueType="pathType" />

        </aapt:attr>

    </target>

</animated-vector>
