<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <aapt:attr name="android:drawable">
        <vector
            android:width="24dp"
            android:height="24dp"
            android:viewportHeight="24"
            android:viewportWidth="24">
            <group android:name="righty">
                <path
                    android:pathData="M17,11.999C14.339,11.999 9.006,13.559 9.006,16.667L9.006,20.001L24.994,20.001L24.994,16.667C24.994,13.559 19.661,11.999 17,11.999L17,11.999Z"
                    android:fillColor="@color/inline_action_icon"
                    android:strokeColor="@color/background_light"
                    android:strokeWidth="2"/>
                <path
                    android:pathData="M17.002,12.004C19.217,12.004 20.992,10.216 20.992,8C20.992,5.784 19.217,3.996 17.002,3.996C14.786,3.996 12.998,5.784 12.998,8C12.998,10.216 14.786,12.004 17.002,12.004L17.002,12.004Z"
                    android:fillColor="@color/inline_action_icon"
                    android:strokeColor="@color/background_light"
                    android:strokeWidth="2"/>
            </group>
            <group android:name="lefty">
                <path
                    android:pathData="M9,11.999C6.339,11.999 1.006,13.559 1.006,16.667L1.006,20.001L16.994,20.001L16.994,16.667C16.994,13.559 11.661,11.999 9,11.999L9,11.999Z"
                    android:fillColor="@color/inline_action_icon"
                    android:strokeColor="@color/background_light"
                    android:strokeWidth="2"/>
                <path
                    android:pathData="M9.002,12.004C11.217,12.004 12.992,10.216 12.992,8C12.992,5.784 11.217,3.996 9.002,3.996C6.786,3.996 4.998,5.784 4.998,8C4.998,10.216 6.786,12.004 9.002,12.004L9.002,12.004Z"
                    android:fillColor="@color/inline_action_icon"
                    android:strokeColor="@color/background_light"
                    android:strokeWidth="2"/>
            </group>
        </vector>
    </aapt:attr>

    <target android:name="lefty">
        <aapt:attr name="android:animation">
            <set android:interpolator="@android:interpolator/fast_out_slow_in">
                <objectAnimator
                    android:propertyName="translateX"
                    android:valueFrom="0"
                    android:valueTo="-16"
                    android:duration="300" />
                <objectAnimator
                    android:propertyName="translateY"
                    android:valueFrom="0"
                    android:valueTo="4"
                    android:duration="250" />
                <objectAnimator
                    android:propertyName="translateX"
                    android:valueFrom="-16"
                    android:valueTo="0"
                    android:startOffset="550"
                    android:duration="0" />
                <objectAnimator
                    android:propertyName="translateY"
                    android:valueFrom="4"
                    android:valueTo="0"
                    android:startOffset="550"
                    android:duration="0" />
            </set>
        </aapt:attr>
    </target>

    <target android:name="righty">
        <aapt:attr name="android:animation">
            <set android:interpolator="@android:interpolator/fast_out_slow_in">
                <objectAnimator
                    android:propertyName="translateX"
                    android:valueFrom="0"
                    android:valueTo="-8"
                    android:duration="550" />
                <objectAnimator
                    android:propertyName="translateX"
                    android:valueFrom="16"
                    android:valueTo="0"
                    android:startOffset="550"
                    android:duration="300" />
                <objectAnimator
                    android:propertyName="translateY"
                    android:valueFrom="-4"
                    android:valueTo="0"
                    android:startOffset="550"
                    android:duration="250" />
            </set>
        </aapt:attr>
    </target>

</animated-vector>
