<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportHeight="56"
    android:viewportWidth="56">

    <path
        android:name="upload_arrow_static"
        android:pathData="M25,32L31,32L31,26L35,26L28,19L21,26L25,26L25,32Z"
        android:fillAlpha="1"
        android:fillColor="@color/dark_icon_half_alpha" />

    <group>

        <clip-path
            android:name="upload_arrow_fill_clip"
            android:pathData="M21 32 L35 32 L35 32 L21 32 Z" />

        <path
            android:name="upload_arrow_filling"
            android:pathData="M25,32L31,32L31,26L35,26L28,19L21,26L25,26L25,32Z"
            android:fillColor="@color/dark_icon_half_alpha" />

    </group>

    <path
        android:name="upload_base"
        android:pathData="M21,34L35,34L35,36L21,36L21,34Z"
        android:fillColor="@color/dark_icon" />

    <group
        android:name="progress_spinner"
        android:pivotX="28"
        android:pivotY="28">

        <path
            android:name="progress_bar"
            android:pathData="M28,2C42.36,2 54,13.64 54,28C54,42.36 42.36,54 28,54C13.64,54 2,42.36 2,28C2,13.64 13.76,2 28,2"
            android:strokeColor="@color/dark_icon"
            android:strokeWidth="4"
            android:trimPathStart="0"
            android:trimPathEnd="0"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter" />

    </group>

</vector>
