# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=false
org.gradle.caching=true

# Dribbble API
dribbble_client_id = <your dribbble client id>
dribbble_client_secret = <your dribbble client secret>
dribbble_client_access_token = <your dribbble client acces token>

# Design News API
designer_news_client_id = <your designer news client id>
designer_news_client_secret = <your designer news client secret>

# Product Hunt API
product_hunt_developer_token = <your product hunt developer token>
