<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <declare-styleable name="FabOverlapTextView">
        <!-- fab overlay -->
        <attr name="fabGravity">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="start" value="0x00800003" />
            <flag name="end" value="0x00800005" />
        </attr>
        <attr name="fabOverlayWidth" format="dimension" />
        <attr name="fabOverlayHeight" format="dimension" />

        <!-- standard text appearance attribs -->
        <attr name="android:text" />
        <attr name="android:textAppearance" />
        <attr name="android:breakStrategy" />

        <attr name="android:textSize" />
        <attr name="android:textColor" />
        <attr name="android:letterSpacing" />
        <attr name="android:fontFamily" />
        <attr name="android:fontFeatureSettings" />

        <!-- 4dp grid alignment -->
        <attr name="lineHeightHint" />

    </declare-styleable>
</resources>
