<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select information to show"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/catCheck"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:id="@+id/langCheck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:id="@+id/regCheck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director"
        android:id="@+id/dirCheck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producer"
        android:id="@+id/prodCheck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor"
        android:id="@+id/actCheck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/detCheck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

</LinearLayout>