<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/moviesposter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="5dp">

            <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderTextInputEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:id="@+id/login_username"
                android:background="@color/colorWhite"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="5dp">

            <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderTextInputEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/login_email"
                android:background="@color/colorWhite"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="5dp">

            <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderTextInputEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/login_name"
                android:background="@color/colorWhite"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="5dp">

            <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderTextInputEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:background="@color/colorWhite"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="GO!"
        android:id="@+id/login_go"/>

</LinearLayout>