<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/moviesposter">

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:id="@+id/welcome_login"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/welcome_register"
        android:layout_marginBottom="10dp"/>

    <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Keep Me Signed In   "
        android:id="@+id/welcome_signed_in_switch"
        android:background="@color/colorGrey"/>

</LinearLayout>