<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"/>

            <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/region_spinner"
                android:minWidth="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:layout_marginTop="5dp"
                android:paddingRight="2dp"/>

            <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/language_spinner"
                android:minWidth="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginTop="5dp"
                android:paddingRight="7dp"/>

            <com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category_spinner"
                android:layout_marginTop="5dp"
                android:minWidth="150dp"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_list_view"/>

</LinearLayout>