<?xml version="1.0" encoding="utf-8"?>
<com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_list_item">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:id="@+id/list_item_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text"
        android:layout_marginStart="20dp"/>

</com.libraries.parjanya.recorderviewslib.ExtendedRecorderClasses.Widgets.RecorderLinearLayout>